const value1 = 10;
const value2 = Math.floor(Math.random() * 10);
const result = value1 + value2 / 5 + 17;
console.log(result);

/* Приоритет у операторов в JS:
в формуле сначала выполняется деление, а потом сложение; 
в последнюю очередь выполняется оператор присваивания "=".
При определении рандомного числа сначала получается число (Math.random),
потом оно умножается на число max, и в конце выполняется команда Math.floor */
